// overrides to add smartphones to certain npcs for use in calling 911
/datum/socialrole/usualmale
	pockets = list(
		/obj/item/smartphone,
		/obj/item/stack/dollar/rand,
	)

/datum/socialrole/usualfemale
	pockets = list(
		/obj/item/smartphone,
		/obj/item/stack/dollar/rand,
	)

/datum/socialrole/richmale
	pockets = list(
		/obj/item/smartphone,
		/obj/item/stack/dollar/fifty,
		/obj/item/stack/dollar/hundred,
	)

/datum/socialrole/richfemale
	pockets = list(
		/obj/item/smartphone,
		/obj/item/stack/dollar/fifty,
		/obj/item/stack/dollar/hundred,
	)

/datum/socialrole/shop
	pockets = list(
		/obj/item/smartphone,
		/obj/item/stack/dollar/rand,
	)

