/obj/item/clothing/suit/vampire/jacket/red
	name = "red leather jacket"
	desc = "True clothing for any punk. Provides some kind of protection."
	icon_state = "jacket3"
	armor_type = /datum/armor/vampire_jacket
	TFN_CLOTHING_ADDITION

/obj/item/clothing/suit/vampire/jacket/cropped
	name = "cropped black leather jacket"
	desc = "A slightly more skimpy version of the classic punk-wear. Provides some kind of protection."
	icon_state = "jacket1_cut"
	armor_type = /datum/armor/vampire_jacket
	TFN_CLOTHING_ADDITION

/obj/item/clothing/suit/vampire/jacket/cropped/red
	name = "cropped red leather jacket"
	desc = "A slightly more skimpy version of the classic punk-wear. Provides some kind of protection."
	icon_state = "jacket3_cut"
	armor_type = /datum/armor/vampire_jacket
	TFN_CLOTHING_ADDITION

/obj/item/clothing/suit/vampire/magadon_labcoat
	name = "magadon incorporated labcoat"
	desc = "A Magadon Incorporated labcoat worn by smarter people than you."
	icon_state = "magadon_labcoat"
	TFN_CLOTHING_ADDITION
