/obj/item/clothing/under/vampire/magadon_suit
	name = "Magadon Incorporated suit"
	desc = "A suit belonging to a Magadon Inc. employee."
	icon_state = "magadon_suit"
	TFN_CLOTHING_ADDITION

/obj/item/clothing/under/vampire/magadon_suitskirt
	name = "Magadon Incorporated suitskirt"
	desc = "A suitskirt belonging to a Magadon Inc. employee."
	icon_state = "magadon_suitskirt"
	TFN_CLOTHING_ADDITION

/obj/item/clothing/under/vampire/magadon_executivesuit
	name = "Magadon Incorporated executive suit"
	desc = "A suit belonging to a Magadon Inc. executive."
	icon_state = "magadon_executivesuit"
	TFN_CLOTHING_ADDITION

/obj/item/clothing/under/vampire/magadon_executivesuitskirt
	name = "Magadon Incorporated executive suitskirt"
	desc = "A suitskirt belonging to a Magadon Inc. executive."
	icon_state = "magadon_executivesuitskirt"
	TFN_CLOTHING_ADDITION

/obj/item/clothing/under/vampire/magadon_turtleneck
	name = "Magadon Incorporated turtleneck"
	desc = "A turtleneck belonging to a Magadon Inc. executive."
	icon_state = "magadon_turtleneck"
	TFN_CLOTHING_ADDITION

/obj/item/clothing/under/vampire/magadon_overalls
	name = "Magadon Incorporated overalls"
	desc = "A pair of overalls belonging to a Magadon Inc. employee."
	icon_state = "magadon_overalls"
	TFN_CLOTHING_ADDITION

/obj/item/clothing/under/vampire/magadon_shirt
	name = "Magadon Incorporated shirt"
	desc = "A shirt belonging to a Magadon Inc. employee."
	icon_state = "magadon_shirt"
	TFN_CLOTHING_ADDITION

/obj/item/clothing/under/vampire/magadon_shirtlongsleeve
	name = "Magadon Incorporated long-sleeve shirt"
	desc = "A long-sleeved shirt belonging to a Magadon Inc. employee."
	icon_state = "magadon_shirtlongsleeve"
	TFN_CLOTHING_ADDITION



